spring.application.name=order-services

spring.datasource.url=jdbc:mysql://localhost:3326/order-services
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

server.port=8082
